// Задание 1
// Создайте приложение для отображения информации о
// футбольном клубе. Для отображения информации нужно
// использовать классовые компоненты. Первый компонент
// должен отображать краткую информацию о клубе: название клуба, город, дата основания клуба, герб клуба и
// т.д. Второй компонент должен отображать информацию
// о достижениях клуба: медали, кубки, забитые голы и т.д.
// Третий компонент должен отображать информацию о
// текущем составе команды. Количество компонент зависит только от вашей фантазии при реализации проекта

import React from "react";

export default class FootballClub extends React.Component {
  club = {
    nameClub: "Динамо Киев",
    city: "Киев",
    year: "1927",
    gerb: "https://sportguide.kiev.ua/_imgs/contentImgs/20071.gif"
  };
  render() {
    return (
      <div>
        <h2>Название ФК : {this.club.nameClub}</h2>
        <ul>
          <li>город клуба : {this.club.city}</li>
          <li>год основания клуба : {this.club.year}</li>
          <li>
            герб :
            <ul type="none">
              <li>
                <img src={this.club.gerb} width="50" height="60" />
              </li>
            </ul>
          </li>
        </ul>
      </div>
    );
  }
}
